/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"mailspring": {
			"build-depends": [
				"binary(make)",
				"binary(nm)",
				"binary(npm)",
				"binary(python3)"
			],
			"depends": [
				"interpreter(/lib64/ld-linux-x86-64.so.2(x86_64))",
				"libtidy",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXcomposite.so.1(x86_64))",
				"soname(libXdamage.so.1(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libXfixes.so.3(x86_64))",
				"soname(libXrandr.so.2(x86_64))",
				"soname(libasound.so.2(x86_64))",
				"soname(libatk-1.0.so.0(x86_64))",
				"soname(libatk-bridge-2.0.so.0(x86_64))",
				"soname(libatspi.so.0(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libcrypto.so.3(x86_64))",
				"soname(libcups.so.2(x86_64))",
				"soname(libcurl.so.4(x86_64))",
				"soname(libdbus-1.so.3(x86_64))",
				"soname(libdl.so.2(x86_64))",
				"soname(libexpat.so.1(x86_64))",
				"soname(libgbm.so.1(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgssapi_krb5.so.2(x86_64))",
				"soname(libgtk-3.so.0(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libnspr4.so(x86_64))",
				"soname(libnss3.so(x86_64))",
				"soname(libnssutil3.so(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpthread.so.0(x86_64))",
				"soname(libsmime3.so(x86_64))",
				"soname(libssl.so.3(x86_64))",
				"soname(libstdc++.so.6(x86_64))",
				"soname(libudev.so.1(x86_64))",
				"soname(libxcb.so.1(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/mailspring",
				"/usr/lib/mailspring/LICENSE",
				"/usr/lib/mailspring/LICENSES.chromium.html",
				"/usr/lib/mailspring/chrome-sandbox",
				"/usr/lib/mailspring/chrome_100_percent.pak",
				"/usr/lib/mailspring/chrome_200_percent.pak",
				"/usr/lib/mailspring/chrome_crashpad_handler",
				"/usr/lib/mailspring/icudtl.dat",
				"/usr/lib/mailspring/libEGL.so",
				"/usr/lib/mailspring/libGLESv2.so",
				"/usr/lib/mailspring/libffmpeg.so",
				"/usr/lib/mailspring/libvk_swiftshader.so",
				"/usr/lib/mailspring/libvulkan.so.1",
				"/usr/lib/mailspring/locales/af.pak",
				"/usr/lib/mailspring/locales/am.pak",
				"/usr/lib/mailspring/locales/ar.pak",
				"/usr/lib/mailspring/locales/bg.pak",
				"/usr/lib/mailspring/locales/bn.pak",
				"/usr/lib/mailspring/locales/ca.pak",
				"/usr/lib/mailspring/locales/cs.pak",
				"/usr/lib/mailspring/locales/da.pak",
				"/usr/lib/mailspring/locales/de.pak",
				"/usr/lib/mailspring/locales/el.pak",
				"/usr/lib/mailspring/locales/en-GB.pak",
				"/usr/lib/mailspring/locales/en-US.pak",
				"/usr/lib/mailspring/locales/es-419.pak",
				"/usr/lib/mailspring/locales/es.pak",
				"/usr/lib/mailspring/locales/et.pak",
				"/usr/lib/mailspring/locales/fa.pak",
				"/usr/lib/mailspring/locales/fi.pak",
				"/usr/lib/mailspring/locales/fil.pak",
				"/usr/lib/mailspring/locales/fr.pak",
				"/usr/lib/mailspring/locales/gu.pak",
				"/usr/lib/mailspring/locales/he.pak",
				"/usr/lib/mailspring/locales/hi.pak",
				"/usr/lib/mailspring/locales/hr.pak",
				"/usr/lib/mailspring/locales/hu.pak",
				"/usr/lib/mailspring/locales/id.pak",
				"/usr/lib/mailspring/locales/it.pak",
				"/usr/lib/mailspring/locales/ja.pak",
				"/usr/lib/mailspring/locales/kn.pak",
				"/usr/lib/mailspring/locales/ko.pak",
				"/usr/lib/mailspring/locales/lt.pak",
				"/usr/lib/mailspring/locales/lv.pak",
				"/usr/lib/mailspring/locales/ml.pak",
				"/usr/lib/mailspring/locales/mr.pak",
				"/usr/lib/mailspring/locales/ms.pak",
				"/usr/lib/mailspring/locales/nb.pak",
				"/usr/lib/mailspring/locales/nl.pak",
				"/usr/lib/mailspring/locales/pl.pak",
				"/usr/lib/mailspring/locales/pt-BR.pak",
				"/usr/lib/mailspring/locales/pt-PT.pak",
				"/usr/lib/mailspring/locales/ro.pak",
				"/usr/lib/mailspring/locales/ru.pak",
				"/usr/lib/mailspring/locales/sk.pak",
				"/usr/lib/mailspring/locales/sl.pak",
				"/usr/lib/mailspring/locales/sr.pak",
				"/usr/lib/mailspring/locales/sv.pak",
				"/usr/lib/mailspring/locales/sw.pak",
				"/usr/lib/mailspring/locales/ta.pak",
				"/usr/lib/mailspring/locales/te.pak",
				"/usr/lib/mailspring/locales/th.pak",
				"/usr/lib/mailspring/locales/tr.pak",
				"/usr/lib/mailspring/locales/uk.pak",
				"/usr/lib/mailspring/locales/ur.pak",
				"/usr/lib/mailspring/locales/vi.pak",
				"/usr/lib/mailspring/locales/zh-CN.pak",
				"/usr/lib/mailspring/locales/zh-TW.pak",
				"/usr/lib/mailspring/mailspring",
				"/usr/lib/mailspring/resources.pak",
				"/usr/lib/mailspring/resources/app.asar",
				"/usr/lib/mailspring/resources/app.asar.unpacked/libanonymous.so",
				"/usr/lib/mailspring/resources/app.asar.unpacked/libanonymous.so.2",
				"/usr/lib/mailspring/resources/app.asar.unpacked/libanonymous.so.2.0.25",
				"/usr/lib/mailspring/resources/app.asar.unpacked/libcrammd5.so",
				"/usr/lib/mailspring/resources/app.asar.unpacked/libcrammd5.so.2",
				"/usr/lib/mailspring/resources/app.asar.unpacked/libcrammd5.so.2.0.25",
				"/usr/lib/mailspring/resources/app.asar.unpacked/libdigestmd5.so",
				"/usr/lib/mailspring/resources/app.asar.unpacked/libdigestmd5.so.2",
				"/usr/lib/mailspring/resources/app.asar.unpacked/libdigestmd5.so.2.0.25",
				"/usr/lib/mailspring/resources/app.asar.unpacked/libgs2.so",
				"/usr/lib/mailspring/resources/app.asar.unpacked/libgs2.so.2",
				"/usr/lib/mailspring/resources/app.asar.unpacked/libgs2.so.2.0.25",
				"/usr/lib/mailspring/resources/app.asar.unpacked/libgssapiv2.so",
				"/usr/lib/mailspring/resources/app.asar.unpacked/libgssapiv2.so.2",
				"/usr/lib/mailspring/resources/app.asar.unpacked/libgssapiv2.so.2.0.25",
				"/usr/lib/mailspring/resources/app.asar.unpacked/liblogin.so",
				"/usr/lib/mailspring/resources/app.asar.unpacked/liblogin.so.2",
				"/usr/lib/mailspring/resources/app.asar.unpacked/liblogin.so.2.0.25",
				"/usr/lib/mailspring/resources/app.asar.unpacked/libntlm.so",
				"/usr/lib/mailspring/resources/app.asar.unpacked/libntlm.so.2",
				"/usr/lib/mailspring/resources/app.asar.unpacked/libntlm.so.2.0.25",
				"/usr/lib/mailspring/resources/app.asar.unpacked/libplain.so",
				"/usr/lib/mailspring/resources/app.asar.unpacked/libplain.so.2",
				"/usr/lib/mailspring/resources/app.asar.unpacked/libplain.so.2.0.25",
				"/usr/lib/mailspring/resources/app.asar.unpacked/libsasl2.so.2",
				"/usr/lib/mailspring/resources/app.asar.unpacked/libscram.so",
				"/usr/lib/mailspring/resources/app.asar.unpacked/libscram.so.2",
				"/usr/lib/mailspring/resources/app.asar.unpacked/libscram.so.2.0.25",
				"/usr/lib/mailspring/resources/app.asar.unpacked/mailsync",
				"/usr/lib/mailspring/resources/app.asar.unpacked/mailsync.bin",
				"/usr/lib/mailspring/resources/app.asar.unpacked/node_modules/better-sqlite3/build/Release/better_sqlite3.node",
				"/usr/lib/mailspring/resources/app.asar.unpacked/node_modules/emoji-data/vendor/emoji-data/emoji.json",
				"/usr/lib/mailspring/resources/app.asar.unpacked/node_modules/jszip/vendor/FileSaver.js",
				"/usr/lib/mailspring/resources/app.asar.unpacked/node_modules/windows-focus-assist/build/Release/focusassist.node",
				"/usr/lib/mailspring/resources/app.asar.unpacked/node_modules/windows-focus-assist/build/Release/obj.target/focusassist.node",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/dompurify/purify.min.js",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/index.js",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/LICENSE",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/build/pdf.mjs",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/build/pdf.mjs.map",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/build/pdf.sandbox.mjs",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/build/pdf.sandbox.mjs.map",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/build/pdf.worker.mjs",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/build/pdf.worker.mjs.map",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/78-EUC-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/78-EUC-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/78-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/78-RKSJ-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/78-RKSJ-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/78-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/78ms-RKSJ-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/78ms-RKSJ-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/83pv-RKSJ-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/90ms-RKSJ-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/90ms-RKSJ-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/90msp-RKSJ-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/90msp-RKSJ-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/90pv-RKSJ-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/90pv-RKSJ-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Add-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Add-RKSJ-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Add-RKSJ-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Add-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Adobe-CNS1-0.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Adobe-CNS1-1.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Adobe-CNS1-2.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Adobe-CNS1-3.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Adobe-CNS1-4.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Adobe-CNS1-5.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Adobe-CNS1-6.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Adobe-CNS1-UCS2.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Adobe-GB1-0.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Adobe-GB1-1.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Adobe-GB1-2.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Adobe-GB1-3.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Adobe-GB1-4.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Adobe-GB1-5.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Adobe-GB1-UCS2.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Adobe-Japan1-0.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Adobe-Japan1-1.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Adobe-Japan1-2.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Adobe-Japan1-3.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Adobe-Japan1-4.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Adobe-Japan1-5.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Adobe-Japan1-6.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Adobe-Japan1-UCS2.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Adobe-Korea1-0.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Adobe-Korea1-1.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Adobe-Korea1-2.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Adobe-Korea1-UCS2.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/B5-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/B5-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/B5pc-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/B5pc-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/CNS-EUC-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/CNS-EUC-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/CNS1-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/CNS1-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/CNS2-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/CNS2-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/ETHK-B5-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/ETHK-B5-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/ETen-B5-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/ETen-B5-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/ETenms-B5-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/ETenms-B5-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/EUC-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/EUC-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Ext-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Ext-RKSJ-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Ext-RKSJ-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Ext-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/GB-EUC-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/GB-EUC-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/GB-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/GB-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/GBK-EUC-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/GBK-EUC-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/GBK2K-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/GBK2K-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/GBKp-EUC-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/GBKp-EUC-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/GBT-EUC-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/GBT-EUC-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/GBT-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/GBT-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/GBTpc-EUC-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/GBTpc-EUC-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/GBpc-EUC-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/GBpc-EUC-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/HKdla-B5-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/HKdla-B5-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/HKdlb-B5-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/HKdlb-B5-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/HKgccs-B5-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/HKgccs-B5-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/HKm314-B5-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/HKm314-B5-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/HKm471-B5-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/HKm471-B5-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/HKscs-B5-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/HKscs-B5-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Hankaku.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Hiragana.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/KSC-EUC-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/KSC-EUC-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/KSC-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/KSC-Johab-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/KSC-Johab-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/KSC-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/KSCms-UHC-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/KSCms-UHC-HW-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/KSCms-UHC-HW-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/KSCms-UHC-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/KSCpc-EUC-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/KSCpc-EUC-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Katakana.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/LICENSE",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/NWP-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/NWP-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/RKSJ-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/RKSJ-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/Roman.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniCNS-UCS2-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniCNS-UCS2-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniCNS-UTF16-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniCNS-UTF16-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniCNS-UTF32-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniCNS-UTF32-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniCNS-UTF8-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniCNS-UTF8-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniGB-UCS2-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniGB-UCS2-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniGB-UTF16-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniGB-UTF16-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniGB-UTF32-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniGB-UTF32-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniGB-UTF8-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniGB-UTF8-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniJIS-UCS2-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniJIS-UCS2-HW-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniJIS-UCS2-HW-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniJIS-UCS2-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniJIS-UTF16-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniJIS-UTF16-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniJIS-UTF32-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniJIS-UTF32-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniJIS-UTF8-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniJIS-UTF8-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniJIS2004-UTF16-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniJIS2004-UTF16-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniJIS2004-UTF32-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniJIS2004-UTF32-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniJIS2004-UTF8-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniJIS2004-UTF8-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniJISPro-UCS2-HW-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniJISPro-UCS2-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniJISPro-UTF8-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniJISX0213-UTF32-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniJISX0213-UTF32-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniJISX02132004-UTF32-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniJISX02132004-UTF32-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniKS-UCS2-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniKS-UCS2-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniKS-UTF16-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniKS-UTF16-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniKS-UTF32-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniKS-UTF32-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniKS-UTF8-H.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/UniKS-UTF8-V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/V.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/cmaps/WP-Symbol.bcmap",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/compressed.tracemonkey-pldi-09.pdf",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/debugger.css",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/debugger.mjs",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/altText_add.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/altText_done.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/annotation-check.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/annotation-comment.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/annotation-help.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/annotation-insert.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/annotation-key.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/annotation-newparagraph.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/annotation-noicon.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/annotation-note.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/annotation-paperclip.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/annotation-paragraph.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/annotation-pushpin.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/cursor-editorFreeHighlight.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/cursor-editorFreeText.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/cursor-editorInk.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/cursor-editorTextHighlight.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/editor-toolbar-delete.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/findbarButton-next.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/findbarButton-previous.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/gv-toolbarButton-download.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/loading-icon.gif",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/loading.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/secondaryToolbarButton-documentProperties.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/secondaryToolbarButton-firstPage.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/secondaryToolbarButton-handTool.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/secondaryToolbarButton-lastPage.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/secondaryToolbarButton-rotateCcw.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/secondaryToolbarButton-rotateCw.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/secondaryToolbarButton-scrollHorizontal.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/secondaryToolbarButton-scrollPage.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/secondaryToolbarButton-scrollVertical.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/secondaryToolbarButton-scrollWrapped.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/secondaryToolbarButton-selectTool.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/secondaryToolbarButton-spreadEven.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/secondaryToolbarButton-spreadNone.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/secondaryToolbarButton-spreadOdd.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/toolbarButton-bookmark.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/toolbarButton-currentOutlineItem.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/toolbarButton-download.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/toolbarButton-editorFreeText.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/toolbarButton-editorHighlight.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/toolbarButton-editorInk.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/toolbarButton-editorStamp.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/toolbarButton-menuArrow.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/toolbarButton-openFile.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/toolbarButton-pageDown.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/toolbarButton-pageUp.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/toolbarButton-presentationMode.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/toolbarButton-print.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/toolbarButton-search.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/toolbarButton-secondaryToolbarToggle.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/toolbarButton-sidebarToggle.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/toolbarButton-viewAttachments.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/toolbarButton-viewLayers.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/toolbarButton-viewOutline.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/toolbarButton-viewThumbnail.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/toolbarButton-zoomIn.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/toolbarButton-zoomOut.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/treeitem-collapsed.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/images/treeitem-expanded.svg",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/ach/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/af/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/an/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/ar/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/ast/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/az/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/be/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/bg/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/bn/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/bo/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/br/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/brx/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/bs/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/ca/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/cak/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/ckb/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/cs/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/cy/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/da/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/de/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/dsb/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/el/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/en-CA/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/en-GB/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/en-US/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/eo/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/es-AR/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/es-CL/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/es-ES/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/es-MX/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/et/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/eu/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/fa/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/ff/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/fi/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/fr/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/fur/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/fy-NL/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/ga-IE/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/gd/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/gl/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/gn/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/gu-IN/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/he/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/hi-IN/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/hr/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/hsb/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/hu/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/hy-AM/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/hye/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/ia/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/id/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/is/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/it/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/ja/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/ka/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/kab/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/kk/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/km/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/kn/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/ko/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/lij/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/lo/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/locale.json",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/lt/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/ltg/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/lv/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/meh/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/mk/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/mr/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/ms/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/my/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/nb-NO/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/ne-NP/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/nl/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/nn-NO/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/oc/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/pa-IN/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/pl/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/pt-BR/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/pt-PT/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/rm/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/ro/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/ru/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/sat/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/sc/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/scn/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/sco/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/si/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/sk/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/skr/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/sl/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/son/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/sq/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/sr/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/sv-SE/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/szl/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/ta/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/te/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/tg/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/th/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/tl/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/tr/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/trs/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/uk/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/ur/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/uz/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/vi/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/wo/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/xh/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/zh-CN/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/locale/zh-TW/viewer.ftl",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/standard_fonts/FoxitDingbats.pfb",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/standard_fonts/FoxitFixed.pfb",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/standard_fonts/FoxitFixedBold.pfb",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/standard_fonts/FoxitFixedBoldItalic.pfb",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/standard_fonts/FoxitFixedItalic.pfb",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/standard_fonts/FoxitSerif.pfb",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/standard_fonts/FoxitSerifBold.pfb",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/standard_fonts/FoxitSerifBoldItalic.pfb",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/standard_fonts/FoxitSerifItalic.pfb",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/standard_fonts/FoxitSymbol.pfb",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/standard_fonts/LICENSE_FOXIT",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/standard_fonts/LICENSE_LIBERATION",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/standard_fonts/LiberationSans-Bold.ttf",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/standard_fonts/LiberationSans-BoldItalic.ttf",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/standard_fonts/LiberationSans-Italic.ttf",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/standard_fonts/LiberationSans-Regular.ttf",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/viewer.css",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/viewer.html",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/viewer.mjs",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/pdfjs-4.3.136/web/viewer.mjs.map",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/preload.js",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/prism-1.15.0/prism.css",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/prism-1.15.0/prism.js",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/renderer.html",
				"/usr/lib/mailspring/resources/app.asar.unpacked/src/quickpreview/xlsx-0.18.5/xlsx.full.min.js",
				"/usr/lib/mailspring/resources/app.asar.unpacked/static/all_licenses.html",
				"/usr/lib/mailspring/resources/app.asar.unpacked/static/extensions/chrome-i18n/_locales/es/messages.json",
				"/usr/lib/mailspring/resources/app.asar.unpacked/static/extensions/chrome-i18n/main.js",
				"/usr/lib/mailspring/resources/app.asar.unpacked/static/extensions/chrome-i18n/manifest.json",
				"/usr/lib/mailspring/snapshot_blob.bin",
				"/usr/lib/mailspring/v8_context_snapshot.bin",
				"/usr/lib/mailspring/version",
				"/usr/lib/mailspring/vk_swiftshader_icd.json",
				"/usr/share/applications/Mailspring.desktop",
				"/usr/share/icons/hicolor/128x128/apps/mailspring.png",
				"/usr/share/icons/hicolor/16x16/apps/mailspring.png",
				"/usr/share/icons/hicolor/256x256/apps/mailspring.png",
				"/usr/share/icons/hicolor/32x32/apps/mailspring.png",
				"/usr/share/icons/hicolor/512x512/apps/mailspring.png",
				"/usr/share/icons/hicolor/64x64/apps/mailspring.png",
				"/usr/share/metainfo/mailspring.appdata.xml"
			],
			"name": "mailspring",
			"provides": [
				"binary(mailspring)",
				"soname(mailspring/libEGL.so(x86_64))",
				"soname(mailspring/libGLESv2.so(x86_64))",
				"soname(mailspring/libffmpeg.so(x86_64))",
				"soname(mailspring/libvk_swiftshader.so(x86_64))",
				"soname(mailspring/libvulkan.so.1(x86_64))",
				"soname(mailspring/resources/app.asar.unpacked/libanonymous.so.2(x86_64))",
				"soname(mailspring/resources/app.asar.unpacked/libcrammd5.so.2(x86_64))",
				"soname(mailspring/resources/app.asar.unpacked/libdigestmd5.so.2(x86_64))",
				"soname(mailspring/resources/app.asar.unpacked/libgs2.so.2(x86_64))",
				"soname(mailspring/resources/app.asar.unpacked/libgssapiv2.so.2(x86_64))",
				"soname(mailspring/resources/app.asar.unpacked/liblogin.so.2(x86_64))",
				"soname(mailspring/resources/app.asar.unpacked/libntlm.so.2(x86_64))",
				"soname(mailspring/resources/app.asar.unpacked/libplain.so.2(x86_64))",
				"soname(mailspring/resources/app.asar.unpacked/libsasl2.so.2(x86_64))",
				"soname(mailspring/resources/app.asar.unpacked/libscram.so.2(x86_64))"
			]
		}
	},
	"source-name": "mailspring",
	"source-release": "4",
	"source-version": "1.18.0"
}
