/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"gitkraken": {
			"build-depends": [
				"binary(bsdtar-static)",
				"binary(ln)"
			],
			"depends": [
				"binary(python3)",
				"binary(xdg-open)",
				"interpreter(/lib64/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXcomposite.so.1(x86_64))",
				"soname(libXdamage.so.1(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libXfixes.so.3(x86_64))",
				"soname(libXrandr.so.2(x86_64))",
				"soname(libXss.so.1(x86_64))",
				"soname(libasound.so.2(x86_64))",
				"soname(libatk-1.0.so.0(x86_64))",
				"soname(libatk-bridge-2.0.so.0(x86_64))",
				"soname(libatomic.so.1(x86_64))",
				"soname(libatspi.so.0(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libcom_err.so.2(x86_64))",
				"soname(libcrypto.so.3(x86_64))",
				"soname(libcups.so.2(x86_64))",
				"soname(libcurl.so.4(x86_64))",
				"soname(libdbus-1.so.3(x86_64))",
				"soname(libdl.so.2(x86_64))",
				"soname(libexpat.so.1(x86_64))",
				"soname(libgbm.so.1(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgssapi_krb5.so.2(x86_64))",
				"soname(libgtk-3.so.0(x86_64))",
				"soname(libk5crypto.so.3(x86_64))",
				"soname(libkrb5.so.3(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libnspr4.so(x86_64))",
				"soname(libnss3.so(x86_64))",
				"soname(libnssutil3.so(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpthread.so.0(x86_64))",
				"soname(libsmime3.so(x86_64))",
				"soname(libssl.so.3(x86_64))",
				"soname(libstdc++.so.6(x86_64))",
				"soname(libudev.so.1(x86_64))",
				"soname(libutil.so.1(x86_64))",
				"soname(libxcb.so.1(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))",
				"soname(libxkbfile.so.1(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/gitkraken",
				"/usr/lib/gitkraken/LICENSE",
				"/usr/lib/gitkraken/LICENSE.electron",
				"/usr/lib/gitkraken/LICENSES.chromium.html",
				"/usr/lib/gitkraken/chrome-sandbox",
				"/usr/lib/gitkraken/chrome_100_percent.pak",
				"/usr/lib/gitkraken/chrome_200_percent.pak",
				"/usr/lib/gitkraken/chrome_crashpad_handler",
				"/usr/lib/gitkraken/gitkraken",
				"/usr/lib/gitkraken/gitkraken.png",
				"/usr/lib/gitkraken/icudtl.dat",
				"/usr/lib/gitkraken/libEGL.so",
				"/usr/lib/gitkraken/libGLESv2.so",
				"/usr/lib/gitkraken/libffmpeg.so",
				"/usr/lib/gitkraken/libvk_swiftshader.so",
				"/usr/lib/gitkraken/libvulkan.so.1",
				"/usr/lib/gitkraken/locales/af.pak",
				"/usr/lib/gitkraken/locales/am.pak",
				"/usr/lib/gitkraken/locales/ar.pak",
				"/usr/lib/gitkraken/locales/bg.pak",
				"/usr/lib/gitkraken/locales/bn.pak",
				"/usr/lib/gitkraken/locales/ca.pak",
				"/usr/lib/gitkraken/locales/cs.pak",
				"/usr/lib/gitkraken/locales/da.pak",
				"/usr/lib/gitkraken/locales/de.pak",
				"/usr/lib/gitkraken/locales/el.pak",
				"/usr/lib/gitkraken/locales/en-GB.pak",
				"/usr/lib/gitkraken/locales/en-US.pak",
				"/usr/lib/gitkraken/locales/es-419.pak",
				"/usr/lib/gitkraken/locales/es.pak",
				"/usr/lib/gitkraken/locales/et.pak",
				"/usr/lib/gitkraken/locales/fa.pak",
				"/usr/lib/gitkraken/locales/fi.pak",
				"/usr/lib/gitkraken/locales/fil.pak",
				"/usr/lib/gitkraken/locales/fr.pak",
				"/usr/lib/gitkraken/locales/gu.pak",
				"/usr/lib/gitkraken/locales/he.pak",
				"/usr/lib/gitkraken/locales/hi.pak",
				"/usr/lib/gitkraken/locales/hr.pak",
				"/usr/lib/gitkraken/locales/hu.pak",
				"/usr/lib/gitkraken/locales/id.pak",
				"/usr/lib/gitkraken/locales/it.pak",
				"/usr/lib/gitkraken/locales/ja.pak",
				"/usr/lib/gitkraken/locales/kn.pak",
				"/usr/lib/gitkraken/locales/ko.pak",
				"/usr/lib/gitkraken/locales/lt.pak",
				"/usr/lib/gitkraken/locales/lv.pak",
				"/usr/lib/gitkraken/locales/ml.pak",
				"/usr/lib/gitkraken/locales/mr.pak",
				"/usr/lib/gitkraken/locales/ms.pak",
				"/usr/lib/gitkraken/locales/nb.pak",
				"/usr/lib/gitkraken/locales/nl.pak",
				"/usr/lib/gitkraken/locales/pl.pak",
				"/usr/lib/gitkraken/locales/pt-BR.pak",
				"/usr/lib/gitkraken/locales/pt-PT.pak",
				"/usr/lib/gitkraken/locales/ro.pak",
				"/usr/lib/gitkraken/locales/ru.pak",
				"/usr/lib/gitkraken/locales/sk.pak",
				"/usr/lib/gitkraken/locales/sl.pak",
				"/usr/lib/gitkraken/locales/sr.pak",
				"/usr/lib/gitkraken/locales/sv.pak",
				"/usr/lib/gitkraken/locales/sw.pak",
				"/usr/lib/gitkraken/locales/ta.pak",
				"/usr/lib/gitkraken/locales/te.pak",
				"/usr/lib/gitkraken/locales/th.pak",
				"/usr/lib/gitkraken/locales/tr.pak",
				"/usr/lib/gitkraken/locales/uk.pak",
				"/usr/lib/gitkraken/locales/ur.pak",
				"/usr/lib/gitkraken/locales/vi.pak",
				"/usr/lib/gitkraken/locales/zh-CN.pak",
				"/usr/lib/gitkraken/locales/zh-TW.pak",
				"/usr/lib/gitkraken/resources.pak",
				"/usr/lib/gitkraken/resources/app.asar",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/bin/git",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/bin/scalar",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-add",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-am",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-annotate",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-apply",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-archimport",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-archive",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-backfill",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-bisect",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-blame",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-branch",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-bugreport",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-bundle",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-cat-file",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-check-attr",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-check-ignore",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-check-mailmap",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-check-ref-format",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-checkout",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-checkout--worker",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-checkout-index",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-cherry",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-cherry-pick",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-clean",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-clone",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-column",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-commit",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-commit-graph",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-commit-tree",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-config",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-count-objects",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-credential",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-credential-cache",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-credential-cache--daemon",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-credential-store",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-cvsexportcommit",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-cvsimport",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-cvsserver",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-daemon",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-describe",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-diagnose",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-diff",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-diff-files",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-diff-index",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-diff-pairs",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-diff-tree",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-difftool",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-difftool--helper",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-fast-export",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-fast-import",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-fetch",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-fetch-pack",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-filter-branch",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-fmt-merge-msg",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-for-each-ref",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-for-each-repo",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-format-patch",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-fsck",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-fsck-objects",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-fsmonitor--daemon",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-gc",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-get-tar-commit-id",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-grep",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-hash-object",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-help",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-hook",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-http-backend",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-http-fetch",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-http-push",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-imap-send",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-index-pack",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-init",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-init-db",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-instaweb",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-interpret-trailers",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-lfs",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-log",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-ls-files",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-ls-remote",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-ls-tree",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-mailinfo",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-mailsplit",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-maintenance",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-merge",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-merge-base",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-merge-file",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-merge-index",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-merge-octopus",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-merge-one-file",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-merge-ours",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-merge-recursive",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-merge-resolve",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-merge-subtree",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-merge-tree",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-mergetool",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-mergetool--lib",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-mktag",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-mktree",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-multi-pack-index",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-mv",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-name-rev",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-notes",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-pack-objects",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-pack-redundant",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-pack-refs",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-patch-id",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-prune",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-prune-packed",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-pull",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-push",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-quiltimport",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-range-diff",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-read-tree",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-rebase",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-receive-pack",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-reflog",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-refs",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-remote",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-remote-ext",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-remote-fd",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-remote-ftp",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-remote-ftps",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-remote-http",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-remote-https",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-repack",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-replace",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-replay",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-request-pull",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-rerere",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-reset",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-restore",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-rev-list",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-rev-parse",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-revert",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-rm",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-send-email",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-send-pack",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-sh-i18n",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-sh-i18n--envsubst",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-sh-setup",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-shell",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-shortlog",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-show",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-show-branch",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-show-index",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-show-ref",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-sparse-checkout",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-stage",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-stash",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-status",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-stripspace",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-submodule",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-submodule--helper",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-switch",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-symbolic-ref",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-tag",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-unpack-file",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-unpack-objects",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-update-index",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-update-ref",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-update-server-info",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-upload-archive",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-upload-pack",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-var",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-verify-commit",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-verify-pack",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-verify-tag",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-version",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-web--browse",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-whatchanged",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-worktree",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/git-write-tree",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-checkout.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-clean.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-clone.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-completion.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-config.5.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-dedup.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-env.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-ext.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-faq.7.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-fetch.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-filter-process.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-fsck.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-install.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-lock.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-locks.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-logs.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-ls-files.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-merge-driver.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-migrate.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-pointer.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-post-checkout.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-post-commit.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-post-merge.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-pre-push.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-prune.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-pull.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-push.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-smudge.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-standalone-file.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-status.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-track.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-uninstall.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-unlock.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-untrack.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs-update.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/html/git-lfs.1.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-checkout.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-clean.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-clone.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-completion.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-dedup.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-env.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-ext.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-fetch.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-filter-process.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-fsck.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-install.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-lock.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-locks.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-logs.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-ls-files.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-merge-driver.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-migrate.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-pointer.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-post-checkout.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-post-commit.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-post-merge.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-pre-push.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-prune.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-pull.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-push.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-smudge.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-standalone-file.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-status.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-track.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-uninstall.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-unlock.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-untrack.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs-update.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man1/git-lfs.1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man5/git-lfs-config.5",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/man/man7/git-lfs-faq.7",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/mergetools/araxis",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/mergetools/bc",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/mergetools/codecompare",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/mergetools/deltawalker",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/mergetools/diffmerge",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/mergetools/diffuse",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/mergetools/ecmerge",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/mergetools/emerge",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/mergetools/examdiff",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/mergetools/guiffy",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/mergetools/gvimdiff",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/mergetools/kdiff3",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/mergetools/kompare",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/mergetools/meld",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/mergetools/nvimdiff",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/mergetools/opendiff",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/mergetools/p4merge",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/mergetools/smerge",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/mergetools/tkdiff",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/mergetools/tortoisemerge",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/mergetools/vimdiff",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/mergetools/vscode",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/mergetools/winmerge",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/mergetools/xxdiff",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/libexec/git-core/scalar",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/bash-completion/completions/git",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/git-core/templates/description",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/git-core/templates/hooks/applypatch-msg.sample",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/git-core/templates/hooks/commit-msg.sample",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/git-core/templates/hooks/fsmonitor-watchman.sample",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/git-core/templates/hooks/post-update.sample",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/git-core/templates/hooks/pre-applypatch.sample",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/git-core/templates/hooks/pre-commit.sample",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/git-core/templates/hooks/pre-merge-commit.sample",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/git-core/templates/hooks/pre-push.sample",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/git-core/templates/hooks/pre-rebase.sample",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/git-core/templates/hooks/pre-receive.sample",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/git-core/templates/hooks/prepare-commit-msg.sample",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/git-core/templates/hooks/push-to-checkout.sample",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/git-core/templates/hooks/sendemail-validate.sample",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/git-core/templates/hooks/update.sample",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/git-core/templates/info/exclude",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/gitweb/gitweb.cgi",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/gitweb/static/git-favicon.png",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/gitweb/static/git-logo.png",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/gitweb/static/gitweb.css",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/gitweb/static/gitweb.js",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/locale/bg/LC_MESSAGES/git.mo",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/locale/ca/LC_MESSAGES/git.mo",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/locale/de/LC_MESSAGES/git.mo",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/locale/el/LC_MESSAGES/git.mo",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/locale/es/LC_MESSAGES/git.mo",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/locale/fr/LC_MESSAGES/git.mo",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/locale/ga/LC_MESSAGES/git.mo",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/locale/id/LC_MESSAGES/git.mo",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/locale/is/LC_MESSAGES/git.mo",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/locale/it/LC_MESSAGES/git.mo",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/locale/ko/LC_MESSAGES/git.mo",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/locale/pl/LC_MESSAGES/git.mo",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/locale/pt_PT/LC_MESSAGES/git.mo",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/locale/ru/LC_MESSAGES/git.mo",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/locale/sv/LC_MESSAGES/git.mo",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/locale/tr/LC_MESSAGES/git.mo",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/locale/uk/LC_MESSAGES/git.mo",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/locale/vi/LC_MESSAGES/git.mo",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/locale/zh_CN/LC_MESSAGES/git.mo",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/locale/zh_TW/LC_MESSAGES/git.mo",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/perl5/FromCPAN/Error.pm",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/perl5/FromCPAN/Mail/Address.pm",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/perl5/Git.pm",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/perl5/Git/I18N.pm",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/perl5/Git/IndexInfo.pm",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/perl5/Git/LoadCPAN.pm",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/perl5/Git/LoadCPAN/Error.pm",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/perl5/Git/LoadCPAN/Mail/Address.pm",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/perl5/Git/Packet.pm",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/perl5/Git/SVN.pm",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/perl5/Git/SVN/Editor.pm",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/perl5/Git/SVN/Fetcher.pm",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/perl5/Git/SVN/GlobSpec.pm",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/perl5/Git/SVN/Log.pm",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/perl5/Git/SVN/Memoize/YAML.pm",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/perl5/Git/SVN/Migration.pm",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/perl5/Git/SVN/Prompt.pm",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/perl5/Git/SVN/Ra.pm",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/share/perl5/Git/SVN/Utils.pm",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/git/ssl/cacert.pem",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/node_modules/@axosoft/node-spawn-server/target/release/node-spawn-server",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/node_modules/@axosoft/nodegit/build/Release/nodegit-x64-ubuntu-20-ssl-static.node",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/node_modules/@axosoft/nodegit/build/Release/nodegit-x64-ubuntu-20.node",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/node_modules/@axosoft/nodegit/build/Release/nodegit.node",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/node_modules/@axosoft/rust-socket-bridge/target/release/rust-socket-bridge",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/node_modules/@msgpackr-extract/msgpackr-extract-linux-x64/node.abi115.glibc.node",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/node_modules/@msgpackr-extract/msgpackr-extract-linux-x64/node.abi115.musl.node",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/node_modules/@msgpackr-extract/msgpackr-extract-linux-x64/node.napi.glibc.node",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/node_modules/@msgpackr-extract/msgpackr-extract-linux-x64/node.napi.musl.node",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/node_modules/@vscode/windows-process-tree/build/Release/windows_process_tree.node",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/node_modules/find-git-repositories/build/Release/findGitRepos.node",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/node_modules/native-keymap/build/Release/keymapping.node",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/node_modules/node-pty/build/Release/pty.node",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/node_modules/node-pty/third_party/conpty/1.22.250204002/win10-arm64/OpenConsole.exe",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/node_modules/node-pty/third_party/conpty/1.22.250204002/win10-arm64/conpty.dll",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/node_modules/node-pty/third_party/conpty/1.22.250204002/win10-x64/OpenConsole.exe",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/node_modules/node-pty/third_party/conpty/1.22.250204002/win10-x64/conpty.dll",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/node_modules/nsfw/build/Release/nsfw.node",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/resources/cli/unix/.zdotdir/.zlogin",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/resources/cli/unix/.zdotdir/.zlogout",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/resources/cli/unix/.zdotdir/.zprofile",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/resources/cli/unix/.zdotdir/.zshenv",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/resources/cli/unix/.zdotdir/.zshrc",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/resources/cli/unix/bashrc",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/resources/cli/unix/gkc",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/resources/cli/unix/gkcrc",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/resources/cli/win/GKCPrompt/GKCPrompt.psm1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/resources/cli/win/bashrc",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/resources/cli/win/gkc",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/resources/cli/win/gkc.cmd",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/resources/cli/win/gkc.ps1",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/resources/cli/win/gkcrc",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/resources/hooks/hook.template",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/src/THIRD-PARTY-LICENSES.txt",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/src/js/redux/domain/AskPass/AskPass.sh",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/src/js/redux/domain/AskPass/AskPassClient.js",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/src/js/redux/domain/Rebase/GitSequenceEditor.sh",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/src/js/redux/domain/Rebase/GitSequenceEditorClient.js",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/src/strings.json",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/tutorials/Intro/._git_/HEAD",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/tutorials/Intro/._git_/config",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/tutorials/Intro/._git_/hooks/applypatch-msg.sample",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/tutorials/Intro/._git_/hooks/commit-msg.sample",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/tutorials/Intro/._git_/hooks/fsmonitor-watchman.sample",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/tutorials/Intro/._git_/hooks/post-update.sample",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/tutorials/Intro/._git_/hooks/pre-applypatch.sample",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/tutorials/Intro/._git_/hooks/pre-commit.sample",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/tutorials/Intro/._git_/hooks/pre-merge-commit.sample",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/tutorials/Intro/._git_/hooks/pre-push.sample",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/tutorials/Intro/._git_/hooks/pre-rebase.sample",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/tutorials/Intro/._git_/hooks/pre-receive.sample",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/tutorials/Intro/._git_/hooks/prepare-commit-msg.sample",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/tutorials/Intro/._git_/hooks/push-to-checkout.sample",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/tutorials/Intro/._git_/hooks/sendemail-validate.sample",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/tutorials/Intro/._git_/hooks/update.sample",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/tutorials/Intro/._git_/index",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/tutorials/Intro/._git_/objects/pack/pack-05c656c7f6d53edd93b5f5bc3cac49fc391e3322.idx",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/tutorials/Intro/._git_/objects/pack/pack-05c656c7f6d53edd93b5f5bc3cac49fc391e3322.pack",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/tutorials/Intro/._git_/objects/pack/pack-05c656c7f6d53edd93b5f5bc3cac49fc391e3322.rev",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/tutorials/Intro/._git_/packed-refs",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/tutorials/Intro/._git_/refs/heads/main",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/tutorials/Intro/README.md",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/tutorials/Intro/index.html",
				"/usr/lib/gitkraken/resources/app.asar.unpacked/tutorials/Intro/styles.css",
				"/usr/lib/gitkraken/resources/bin/gitkraken.sh",
				"/usr/lib/gitkraken/resources/default_app.asar",
				"/usr/lib/gitkraken/snapshot_blob.bin",
				"/usr/lib/gitkraken/v8_context_snapshot.bin",
				"/usr/lib/gitkraken/version",
				"/usr/lib/gitkraken/vk_swiftshader_icd.json",
				"/usr/share/applications/GitKraken.desktop",
				"/usr/share/applications/gitkraken-url-handler.desktop",
				"/usr/share/applications/gk-cli-url-handler.desktop",
				"/usr/share/icons/hicolor/512x512/apps/gitkraken.png"
			],
			"name": "gitkraken",
			"provides": [
				"binary(gitkraken)",
				"soname(gitkraken/libEGL.so(x86_64))",
				"soname(gitkraken/libGLESv2.so(x86_64))",
				"soname(gitkraken/libffmpeg.so(x86_64))",
				"soname(gitkraken/libvk_swiftshader.so(x86_64))",
				"soname(gitkraken/libvulkan.so.1(x86_64))"
			]
		}
	},
	"source-name": "gitkraken",
	"source-release": "1",
	"source-version": "11.7.0"
}
