/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"slack-desktop": {
			"build-depends": [
				"binary(bsdtar-static)"
			],
			"depends": [
				"interpreter(/lib64/ld-linux-x86-64.so.2(x86_64))",
				"libnotify",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXcomposite.so.1(x86_64))",
				"soname(libXdamage.so.1(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libXfixes.so.3(x86_64))",
				"soname(libXrandr.so.2(x86_64))",
				"soname(libasound.so.2(x86_64))",
				"soname(libatk-1.0.so.0(x86_64))",
				"soname(libatk-bridge-2.0.so.0(x86_64))",
				"soname(libatspi.so.0(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libcups.so.2(x86_64))",
				"soname(libdbus-1.so.3(x86_64))",
				"soname(libdl.so.2(x86_64))",
				"soname(libexpat.so.1(x86_64))",
				"soname(libgbm.so.1(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgtk-3.so.0(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libnspr4.so(x86_64))",
				"soname(libnss3.so(x86_64))",
				"soname(libnssutil3.so(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpthread.so.0(x86_64))",
				"soname(libsmime3.so(x86_64))",
				"soname(libstdc++.so.6(x86_64))",
				"soname(libudev.so.1(x86_64))",
				"soname(libxcb.so.1(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))",
				"soname(libxkbfile.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/slack",
				"/usr/lib/slack/LICENSE",
				"/usr/lib/slack/LICENSES-linux.json",
				"/usr/lib/slack/chrome-sandbox",
				"/usr/lib/slack/chrome_100_percent.pak",
				"/usr/lib/slack/chrome_200_percent.pak",
				"/usr/lib/slack/chrome_crashpad_handler",
				"/usr/lib/slack/icudtl.dat",
				"/usr/lib/slack/libEGL.so",
				"/usr/lib/slack/libGLESv2.so",
				"/usr/lib/slack/libffmpeg.so",
				"/usr/lib/slack/libvk_swiftshader.so",
				"/usr/lib/slack/libvulkan.so.1",
				"/usr/lib/slack/locales/af.pak",
				"/usr/lib/slack/locales/am.pak",
				"/usr/lib/slack/locales/ar.pak",
				"/usr/lib/slack/locales/bg.pak",
				"/usr/lib/slack/locales/bn.pak",
				"/usr/lib/slack/locales/ca.pak",
				"/usr/lib/slack/locales/cs.pak",
				"/usr/lib/slack/locales/da.pak",
				"/usr/lib/slack/locales/de.pak",
				"/usr/lib/slack/locales/el.pak",
				"/usr/lib/slack/locales/en-GB.pak",
				"/usr/lib/slack/locales/en-US.pak",
				"/usr/lib/slack/locales/es-419.pak",
				"/usr/lib/slack/locales/es.pak",
				"/usr/lib/slack/locales/et.pak",
				"/usr/lib/slack/locales/fa.pak",
				"/usr/lib/slack/locales/fi.pak",
				"/usr/lib/slack/locales/fil.pak",
				"/usr/lib/slack/locales/fr.pak",
				"/usr/lib/slack/locales/gu.pak",
				"/usr/lib/slack/locales/he.pak",
				"/usr/lib/slack/locales/hi.pak",
				"/usr/lib/slack/locales/hr.pak",
				"/usr/lib/slack/locales/hu.pak",
				"/usr/lib/slack/locales/id.pak",
				"/usr/lib/slack/locales/it.pak",
				"/usr/lib/slack/locales/ja.pak",
				"/usr/lib/slack/locales/kn.pak",
				"/usr/lib/slack/locales/ko.pak",
				"/usr/lib/slack/locales/lt.pak",
				"/usr/lib/slack/locales/lv.pak",
				"/usr/lib/slack/locales/ml.pak",
				"/usr/lib/slack/locales/mr.pak",
				"/usr/lib/slack/locales/ms.pak",
				"/usr/lib/slack/locales/nb.pak",
				"/usr/lib/slack/locales/nl.pak",
				"/usr/lib/slack/locales/pl.pak",
				"/usr/lib/slack/locales/pt-BR.pak",
				"/usr/lib/slack/locales/pt-PT.pak",
				"/usr/lib/slack/locales/ro.pak",
				"/usr/lib/slack/locales/ru.pak",
				"/usr/lib/slack/locales/sk.pak",
				"/usr/lib/slack/locales/sl.pak",
				"/usr/lib/slack/locales/sr.pak",
				"/usr/lib/slack/locales/sv.pak",
				"/usr/lib/slack/locales/sw.pak",
				"/usr/lib/slack/locales/ta.pak",
				"/usr/lib/slack/locales/te.pak",
				"/usr/lib/slack/locales/th.pak",
				"/usr/lib/slack/locales/tr.pak",
				"/usr/lib/slack/locales/uk.pak",
				"/usr/lib/slack/locales/ur.pak",
				"/usr/lib/slack/locales/vi.pak",
				"/usr/lib/slack/locales/zh-CN.pak",
				"/usr/lib/slack/locales/zh-TW.pak",
				"/usr/lib/slack/resources.pak",
				"/usr/lib/slack/resources/LICENSES.chromium.html",
				"/usr/lib/slack/resources/animal_stick.mp3",
				"/usr/lib/slack/resources/app.asar",
				"/usr/lib/slack/resources/app.asar.unpacked/dist/resources/slack-taskbar-highlight.ico",
				"/usr/lib/slack/resources/app.asar.unpacked/dist/resources/slack-taskbar-rest.ico",
				"/usr/lib/slack/resources/app.asar.unpacked/dist/resources/slack-taskbar-unread.ico",
				"/usr/lib/slack/resources/app.asar.unpacked/node_modules/@tinyspeck/native-keymap/build/Release/keymapping.node",
				"/usr/lib/slack/resources/app.asar.unpacked/node_modules/@tinyspeck/slack-desktop-utils/lib/binding/napi-v8/slackdesktoputils.node",
				"/usr/lib/slack/resources/app.asar.unpacked/node_modules/cf-prefs/build/Release/cf-prefs.node",
				"/usr/lib/slack/resources/app.asar.unpacked/node_modules/electron-native-auth/build/Release/electron_native_auth.node",
				"/usr/lib/slack/resources/app.asar.unpacked/node_modules/file-handler-info/build/Release/file_handler_info.node",
				"/usr/lib/slack/resources/app.asar.unpacked/node_modules/macos-notification-state/build/Release/notificationstate.node",
				"/usr/lib/slack/resources/app.asar.unpacked/node_modules/registry-js/build/Release/registry.node",
				"/usr/lib/slack/resources/app.asar.unpacked/node_modules/windows-focus-assist/build/Release/focusassist.node",
				"/usr/lib/slack/resources/b2.mp3",
				"/usr/lib/slack/resources/been_tree.mp3",
				"/usr/lib/slack/resources/boop.mp3",
				"/usr/lib/slack/resources/calls_alert_v2.mp3",
				"/usr/lib/slack/resources/calls_confirmation_v2.mp3",
				"/usr/lib/slack/resources/calls_incoming_ring_v2.mp3",
				"/usr/lib/slack/resources/calls_outgoing_ring_v2.mp3",
				"/usr/lib/slack/resources/calls_pop_v2.mp3",
				"/usr/lib/slack/resources/calls_they_joined_call_v2.mp3",
				"/usr/lib/slack/resources/calls_they_left_call_v2.mp3",
				"/usr/lib/slack/resources/calls_you_joined_call_v2.mp3",
				"/usr/lib/slack/resources/calls_you_left_call_v2.mp3",
				"/usr/lib/slack/resources/complete_quest_requirement.mp3",
				"/usr/lib/slack/resources/confirm_delivery.mp3",
				"/usr/lib/slack/resources/flitterbug.mp3",
				"/usr/lib/slack/resources/here_you_go_lighter.mp3",
				"/usr/lib/slack/resources/hi_flowers_hit.mp3",
				"/usr/lib/slack/resources/hummus.mp3",
				"/usr/lib/slack/resources/item_pickup.mp3",
				"/usr/lib/slack/resources/knock_brush.mp3",
				"/usr/lib/slack/resources/save_and_checkout.mp3",
				"/usr/lib/slack/resources/short_boop.mp3",
				"/usr/lib/slack/slack",
				"/usr/lib/slack/snapshot_blob.bin",
				"/usr/lib/slack/v8_context_snapshot.bin",
				"/usr/lib/slack/version",
				"/usr/lib/slack/vk_swiftshader_icd.json",
				"/usr/share/applications/Slack.desktop",
				"/usr/share/doc/slack-desktop/OPEN_SOURCE_LICENSE_ATTRIBUTIONS",
				"/usr/share/icons/hicolor/512x512/apps/slack.png",
				"/usr/share/lintian/overrides/slack"
			],
			"name": "slack-desktop",
			"provides": [
				"binary(slack)",
				"soname(slack/libEGL.so(x86_64))",
				"soname(slack/libGLESv2.so(x86_64))",
				"soname(slack/libffmpeg.so(x86_64))",
				"soname(slack/libvk_swiftshader.so(x86_64))",
				"soname(slack/libvulkan.so.1(x86_64))"
			]
		}
	},
	"source-name": "slack-desktop",
	"source-release": "1",
	"source-version": "4.47.69"
}
