/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"dagger": {
			"build-depends": [
				"binary(go)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/dagger",
				"/usr/share/bash-completion/completions/dagger",
				"/usr/share/fish/vendor_completions.d/dagger.fish",
				"/usr/share/zsh/site-functions/_dagger"
			],
			"name": "dagger",
			"provides": [
				"binary(dagger)"
			]
		}
	},
	"source-name": "dagger",
	"source-release": "1",
	"source-version": "0.19.8"
}
