/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"obsidian": {
			"build-depends": [
				"binary(ar)",
				"binary(bsdtar-static)",
				"binary(ln)"
			],
			"depends": [
				"binary(xdg-open)",
				"interpreter(/lib64/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXcomposite.so.1(x86_64))",
				"soname(libXdamage.so.1(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libXfixes.so.3(x86_64))",
				"soname(libXrandr.so.2(x86_64))",
				"soname(libasound.so.2(x86_64))",
				"soname(libatk-1.0.so.0(x86_64))",
				"soname(libatk-bridge-2.0.so.0(x86_64))",
				"soname(libatspi.so.0(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libcups.so.2(x86_64))",
				"soname(libdbus-1.so.3(x86_64))",
				"soname(libdl.so.2(x86_64))",
				"soname(libexpat.so.1(x86_64))",
				"soname(libfontconfig.so.1(x86_64))",
				"soname(libgbm.so.1(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgtk-3.so.0(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libnspr4.so(x86_64))",
				"soname(libnss3.so(x86_64))",
				"soname(libnssutil3.so(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpthread.so.0(x86_64))",
				"soname(libsmime3.so(x86_64))",
				"soname(libstdc++.so.6(x86_64))",
				"soname(libudev.so.1(x86_64))",
				"soname(libxcb.so.1(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/obsidian",
				"/usr/lib/obsidian/LICENSE.electron.txt",
				"/usr/lib/obsidian/LICENSES.chromium.html",
				"/usr/lib/obsidian/chrome-sandbox",
				"/usr/lib/obsidian/chrome_100_percent.pak",
				"/usr/lib/obsidian/chrome_200_percent.pak",
				"/usr/lib/obsidian/chrome_crashpad_handler",
				"/usr/lib/obsidian/icudtl.dat",
				"/usr/lib/obsidian/libEGL.so",
				"/usr/lib/obsidian/libGLESv2.so",
				"/usr/lib/obsidian/libffmpeg.so",
				"/usr/lib/obsidian/libvk_swiftshader.so",
				"/usr/lib/obsidian/libvulkan.so.1",
				"/usr/lib/obsidian/locales/af.pak",
				"/usr/lib/obsidian/locales/am.pak",
				"/usr/lib/obsidian/locales/ar.pak",
				"/usr/lib/obsidian/locales/bg.pak",
				"/usr/lib/obsidian/locales/bn.pak",
				"/usr/lib/obsidian/locales/ca.pak",
				"/usr/lib/obsidian/locales/cs.pak",
				"/usr/lib/obsidian/locales/da.pak",
				"/usr/lib/obsidian/locales/de.pak",
				"/usr/lib/obsidian/locales/el.pak",
				"/usr/lib/obsidian/locales/en-GB.pak",
				"/usr/lib/obsidian/locales/en-US.pak",
				"/usr/lib/obsidian/locales/es-419.pak",
				"/usr/lib/obsidian/locales/es.pak",
				"/usr/lib/obsidian/locales/et.pak",
				"/usr/lib/obsidian/locales/fa.pak",
				"/usr/lib/obsidian/locales/fi.pak",
				"/usr/lib/obsidian/locales/fil.pak",
				"/usr/lib/obsidian/locales/fr.pak",
				"/usr/lib/obsidian/locales/gu.pak",
				"/usr/lib/obsidian/locales/he.pak",
				"/usr/lib/obsidian/locales/hi.pak",
				"/usr/lib/obsidian/locales/hr.pak",
				"/usr/lib/obsidian/locales/hu.pak",
				"/usr/lib/obsidian/locales/id.pak",
				"/usr/lib/obsidian/locales/it.pak",
				"/usr/lib/obsidian/locales/ja.pak",
				"/usr/lib/obsidian/locales/kn.pak",
				"/usr/lib/obsidian/locales/ko.pak",
				"/usr/lib/obsidian/locales/lt.pak",
				"/usr/lib/obsidian/locales/lv.pak",
				"/usr/lib/obsidian/locales/ml.pak",
				"/usr/lib/obsidian/locales/mr.pak",
				"/usr/lib/obsidian/locales/ms.pak",
				"/usr/lib/obsidian/locales/nb.pak",
				"/usr/lib/obsidian/locales/nl.pak",
				"/usr/lib/obsidian/locales/pl.pak",
				"/usr/lib/obsidian/locales/pt-BR.pak",
				"/usr/lib/obsidian/locales/pt-PT.pak",
				"/usr/lib/obsidian/locales/ro.pak",
				"/usr/lib/obsidian/locales/ru.pak",
				"/usr/lib/obsidian/locales/sk.pak",
				"/usr/lib/obsidian/locales/sl.pak",
				"/usr/lib/obsidian/locales/sr.pak",
				"/usr/lib/obsidian/locales/sv.pak",
				"/usr/lib/obsidian/locales/sw.pak",
				"/usr/lib/obsidian/locales/ta.pak",
				"/usr/lib/obsidian/locales/te.pak",
				"/usr/lib/obsidian/locales/th.pak",
				"/usr/lib/obsidian/locales/tr.pak",
				"/usr/lib/obsidian/locales/uk.pak",
				"/usr/lib/obsidian/locales/ur.pak",
				"/usr/lib/obsidian/locales/vi.pak",
				"/usr/lib/obsidian/locales/zh-CN.pak",
				"/usr/lib/obsidian/locales/zh-TW.pak",
				"/usr/lib/obsidian/obsidian",
				"/usr/lib/obsidian/obsidian-cli",
				"/usr/lib/obsidian/resources.pak",
				"/usr/lib/obsidian/resources/app.asar",
				"/usr/lib/obsidian/resources/app.asar.unpacked/node_modules/btime/binding.node",
				"/usr/lib/obsidian/resources/app.asar.unpacked/node_modules/btime/index.js",
				"/usr/lib/obsidian/resources/app.asar.unpacked/node_modules/btime/package.json",
				"/usr/lib/obsidian/resources/app.asar.unpacked/node_modules/get-fonts/binding.node",
				"/usr/lib/obsidian/resources/app.asar.unpacked/node_modules/get-fonts/fontsMac.mm",
				"/usr/lib/obsidian/resources/app.asar.unpacked/node_modules/get-fonts/index.js",
				"/usr/lib/obsidian/resources/app.asar.unpacked/node_modules/get-fonts/package.json",
				"/usr/lib/obsidian/resources/icon.png",
				"/usr/lib/obsidian/resources/obsidian.asar",
				"/usr/lib/obsidian/snapshot_blob.bin",
				"/usr/lib/obsidian/v8_context_snapshot.bin",
				"/usr/lib/obsidian/vk_swiftshader_icd.json",
				"/usr/share/applications/obsidian.desktop",
				"/usr/share/icons/hicolor/512x512/apps/obsidian.png"
			],
			"name": "obsidian",
			"provides": [
				"binary(obsidian)",
				"soname(obsidian/libEGL.so(x86_64))",
				"soname(obsidian/libGLESv2.so(x86_64))",
				"soname(obsidian/libffmpeg.so(x86_64))",
				"soname(obsidian/libvk_swiftshader.so(x86_64))",
				"soname(obsidian/libvulkan.so.1(x86_64))"
			]
		}
	},
	"source-name": "obsidian",
	"source-release": "2",
	"source-version": "1.12.7"
}
